def daysBetweenDates(year1, month1, day1, year2, month2, day2):
    days1 = ((year1-1)*365) + ((month1-1)*30) + day1 + ((year1)/4) + ((month1+1)/2)
    print days1
    days2 = ((year2-1)*365) + ((month2-1)*30) + day2 + ((year2)/4) + ((month2+1)/2)
    if month1 == 1:
        days1 = days1 - 1
    if month2 == 1:
        days2 = days2 - 1
    if month1>2:
       days1 = days1 - 2
    if month2>2:
       days2 = days2 - 2
    print (days2 - days1)
    return (days2 - days1)

def daysBetweenDates2(year1, month1, day1, year2, month2, day2):
    from datetime import date
    d0 = date(year1, month1, day1)
    d1 = date(year2, month2, day2)
    delta = d1 - d0
    return delta.days

# Test routine

def test():
    test_cases = [((2012,1,1,2012,2,28), 58), 
                  ((2012,1,1,2012,3,1), 60),
                  ((2011,6,30,2012,6,30), 366),
                  ((2013,6,30,2014,6,30), 365),
                  ((2011,1,1,2012,8,8), 585 ),
                  ((1900,1,1,1999,12,31), 36523),
                  ((2013,7,5,2013,8,5), 31)]
    for (args, answer) in test_cases:
        result = daysBetweenDates2(*args)
        if result != answer:
            print "Test with data:", args, "failed"
        else:
            print "Test case passed!"

test()